plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20-RC'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.1.20-RC'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.1.20-RC'}

group = 'one.breece'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':security')
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate.orm:hibernate-spatial:6.6.7.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.paypal.sdk:paypal-server-sdk:0.6.0'
    implementation("aws.sdk.kotlin:s3:1.0.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.11")
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}