plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20-RC'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.1.20-RC'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.1.20-RC'
}

group = 'one.breece'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
        mavenBom "io.sentry:sentry-bom:${sentryVersion}"
    }
}